@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900)
@import url(https://fonts.googleapis.com/css?family=Slabo+13px)

$roboto: 'Roboto', sans-serif
$slabo: 'Slabo 13px', serif

a,p,button,h1,h2,h3,h4,h5,h6
	font-family: roboto
	margin: 0
	
button
	outline: none

$orange: #d36f45
$bold: 700

a
	text-decoration: none
	
	&.button-link
		padding: 15px 20px
		text-transform: uppercase
		font-weight: $bold
		transition: background 250ms ease, color 250ms ease, padding 250ms ease, font 250ms ease
		-webkit-transition: background 250ms ease, color 250ms ease, padding 250ms ease, font 250ms ease
		-ms-transition: background 250ms ease, color 250ms ease, padding 250ms ease, font 250ms ease
		
		@media screen and (max-width: 1260px)
			padding: 10px 15px !important
			
h2
	transition: font 250ms ease, line-height 250ms ease
	-webkit-transition: font 250ms ease, line-height 250ms ease
	-ms-transition: font 250ms ease, line-height 250ms ease
		
html, body
	overflow-x: hidden
		
.clearfix:after 
	content: ""
	display: table
	clear: both
	
.wrapper
	width: 90%
	max-width: 1216px
	padding: 0 5%
	margin: 0 auto

	
.menu-wrapper
	position: fixed
	z-index: 500
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.95) url(img/texture-sandpaper.png)
	opacity: 0
	visibility: hidden
	transition: opacity 750ms ease, visibility 0ms ease 750ms
	-webkit-transition: opacity 750ms ease, visibility 0ms ease 750ms
	-ms-transition: opacity 750ms ease, visibility 0ms ease 750ms

	.menu-content
		text-align: center
		position: absolute
		z-index: 40
		width: 100%
		padding: 50px 0
		top: 50%
		transform: translate(0%,-50%)
		-webkit-transform: translate(0,-50%)
		-ms-transform: translate(0,-50%)
		
		.logo
			opacity: 0
			display: block
			margin: 0 auto
			width: 787px
			transform: scale(0.9)
			-webkit-transform: scale(0.9)
			-ms-transform: scale(0.9)
			transition: opacity 750ms ease 500ms, transform 750ms ease 500ms
			-webkit-transition: opacity 750ms ease 500ms, -webkit-transform 750ms ease 500ms
			-ms-transition: opacity 750ms ease 500ms, transform 750ms ease 500ms
			
			@media screen and (max-width: 1260px)
				width: 75%
				height: auto
				
			@media screen and (max-width: 640px)
				width: 90%
				margin-bottom: 0
			
			a
				display: block
				width: 100%
				height: 100%
				
				img
					width: 100%
				
		ul
			text-align: center
			padding: 0
			opacity: 0
			transform: translate(0,50px)
			-webkit-transform: translate(0,50px)
			-ms-transform: translate(0,50px)
			transition: opacity 500ms ease 650ms, transform 500ms ease 650ms
			-webkit-transition: opacity 500ms ease 650ms, -webkit-transform 500ms ease 650ms
			-ms-transition: opacity 500ms ease 650ms, transform 500ms ease 650ms
		
			li
				display: inline-block
				
				&:after	
					display: inline-block
					content: '/'
					color: $orange
					margin: 0 10px
					color: #FFF
					
				&:last-of-type:after
					display: none
					content: ''
					
				a
					font-size: 18px
					color: $orange
					text-transform: uppercase
					font-weight: $bold
					padding-bottom: 10px
					border-bottom: 1px solid transparent
					transition: border 250ms ease, padding 250ms ease, margin 250ms ease
					-webkit-transition: border 250ms ease, padding 250ms ease, margin 250ms ease
					-ms-transition: border 250ms ease, padding 250ms ease, margin 250ms ease
					
					@media screen and (max-width: 320px)
						font-size: 16px
					
					&:hover
						padding-bottom: 3px
						margin-bottom: 7px
						border-bottom: 1px solid $orange
						
	&.move-in
		opacity: 1
		visibility: visible
		transition-delay: 0ms
		-webkit-transition-delay: 0ms
		-ms-transition-delay: 0ms
		
		.logo
			opacity: 1
			transform: scale(1)
			-webkit-transform: scale(1)
			-ms-transform: scale(1)
			
		ul
			opacity: 1
			transform: translate(0,0)
			-webkit-transform: translate(0,0)
			-ms-transform: translate(0,0)
	
.intro
	position: relative
	width: 100%
	height: 750px
	background: url(img/bg-intro.jpg) no-repeat top center
	background-size: cover
	background-attachment: fixed

	.texture-intro
		position: absolute
		z-index: 20
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: url(img/texture-sandpaper.png)
		background-attachment: fixed
		
	.second-texture-intro
		position: absolute
		z-index: 30
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: url(img/texture-grain.png)
		background-attachment: fixed
		
	.menu-button
		position: fixed
		top: 40px
		right: 40px
		z-index: 600
		width: 36px
		height: 20px
		background: url(img/website-sprite.png) no-repeat
		background-position: -33px 0
		text-indent: -9999px
		border: none
		
	.intro-content
		text-align: center
		position: absolute
		z-index: 40
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		-webkit-transform: translate(-50%,-50%)
		-ms-transform: translate(-50%,-50%)
		
		@media screen and (max-width: 1260px)
			width: 100%
			left: 0
			transform: translate(0,-50%)
			-webkit-transform: translate(0,-50%)
			-ms-transform: translate(0,-50%)
		
		.logo
			margin: 0 auto 20px
			display: block
			width: 787px
			
			@media screen and (max-width: 1260px)
				width: 75%
				height: auto
				
			@media screen and (max-width: 640px)
				width: 90%
				margin-bottom: 0
			
			a
				display: block
				width: 100%
				height: 100%
				
				img
					width: 100%
				
		.more-link
			font-size: 24px
			padding: 15px 20px
			border: 3px solid $orange
			text-transform: uppercase
			color: $orange
			font-weight: $bold
			margin: 0 auto
			transition: background 250ms ease, color 250ms ease
			-webkit-transition: background 250ms ease, color 250ms ease
			-ms-transition: background 250ms ease, color 250ms ease
			
			@media screen and (max-width: 1260px)
				font-size: 24px
				
			@media screen and (max-width: 960px)
				font-size: 18px
				text-align: center
				display: inline-block
			
			@media screen and (max-width: 320px)
				width: 80%
				margin: 0 auto
			
			&:hover
				background: $orange
				color: #FFF
				
	.tour-button
		position: absolute
		z-index: 40
		display: block
		font-size: 18px
		bottom: 25px
		left: 50%
		transform: translate(-50%,0)
		-webkit-transform: translate(-50%,0)
		-ms-transform: translate(-50%,0)
		text-align: center
		padding-bottom: 30px
		font-weight: $bold
		color: #FFF
		text-transform: uppercase
		overflow: hidden
		
		&:after
			content: ''
			display: block
			width: 32px
			height: 19px
			margin: 10px auto 0
			background: url(img/website-sprite.png) no-repeat bottom center
			background-position: -74px 0
		
		span
			display: block
			transform: translate(0,-100%)
			-webkit-transform: translate(0,-100%)
			-ms-transform: translate(0,-100%)
			transition: transform 250ms ease
			-webkit-transition: transform 250ms ease
			-ms-transition: transform 250ms ease
			
		&:hover span
			transform: translate(0,0)
			-webkit-transform: translate(0,0)
			-ms-transform: translate(0,0)
		
.tour
	position: relative
	padding: 80px 0
	background: #000 url(img/bg-tour.jpg) no-repeat bottom center
	background-size: auto 140%
	-webkit-box-shadow: 0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	-moz-box-shadow:    0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	box-shadow:         0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	transition: padding 250ms ease
	-webkit-transition: padding 250ms ease
	-ms-transition: padding 250ms ease
	
	@media screen and (max-width: 960px)
		padding: 40px 0
	
	.texture-tour
		display: block
		position: absolute
		top: 0
		left: 0
		z-index: 20
		width: 100%
		height: 100%
		background: url(img/texture-sandpaper.png)
		background-attachment: fixed
		
	.second-texture-intro
		position: absolute
		z-index: 30
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: url(img/texture-grain.png)
		background-attachment: fixed
		
	.wrapper
		@extend .clearfix
	
	.left-tour
		width: 45%
		float: left
		position: relative
		z-index: 40
		
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			margin-top: 40px
		
		table
			width: 100%
		
		tr
			td
				padding: 20px
				vertical-align: middle
				
				&:last-of-type a
					float: right
					margin-right: 10px
				
				p
					font-family: $slabo
					margin: 0
					padding: 0
			
				.date
					color: #FFF
					font-size: 18px
				
				.location
					color: $orange
					font-size: 24px
					transition: font 250ms ease
					-webkit-transition: font 250ms ease
					-ms-transition: font 250ms ease
					
					@media screen and (max-width: 640px)
						font-size: 18px
				
				.facebook
					text-indent: -9999px
					display: block
					width: 29px
					height: 29px
					background: url(img/website-sprite.png) no-repeat
					

					
			&:nth-of-type(2n) td
				background: rgba(0,0,0,0.5)
	
	.right-tour
		width: 40%
		float: right
		position: relative
		z-index: 40
		
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			text-align: center
	
		h2
			text-transform: uppercase
			color: #FFF
			font-size: 152px
			line-height: 140px
			
			@media screen and (max-width: 1260px)
				font-size: 110px
				line-height: 100px
				
			@media screen and (max-width: 960px)
				font-size: 72px
				line-height: 62px
				
			@media screen and (max-width: 640px)
				font-size: 42px
				line-height: 32px
			
			span
				color: $orange
				display: block
				
				@media screen and (max-width: 960px)
					display: inline
				
		a
			display: inline-block
			margin-left: 8px
			margin-top: 20px
			border: 3px solid #FFF
			font-size: 24px
			color: #FFF
			
			@media screen and (max-width: 960px)
				font-size: 18px
			
			&:hover
				background: #FFF
				color: #000
				
.about
	padding: 80px 0
	background: url(img/about-band-bg.jpg) no-repeat center top
	background-attachment: fixed
	background-size: cover
	transition: padding 250ms ease
	-webkit-transition: padding 250ms ease
	-ms-transition: padding 250ms ease
	
	@media screen and (max-width: 960px)
		padding: 40px 0

	.wrapper
		@extend .clearfix
	
	.left-about
		float: left	
		width: 35%
		
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			text-align: center
	
		h2
			text-transform: uppercase
			color: $orange
			font-size: 132px
			line-height: 140px
			
			@media screen and (max-width: 1260px)
				font-size: 100px
				line-height: 110px
				
			@media screen and (max-width: 960px)
				font-size: 72px
				line-height: 75px
				
			@media screen and (max-width: 640px)
				font-size: 42px
				line-height: 45px
				
			
			span
				color: #FFF
				display: block
				
				@media screen and (max-width: 960px)
					display: inline
				
		a
			display: inline-block
			margin-left: 8px
			margin-top: 20px
			border: 3px solid #FFF
			font-size: 24px
			color: #FFF
			
			&:hover
				background: #FFF
				color: #000
				
	.right-about
		float: right
		width: 60%
		margin-top: 20px
		
		@media screen and (max-width: 1260px)
			margin-top: 0
			
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			text-align: center
		
		p
			margin-top: 20px
			color: #FFF
			font-size: 16px
			
.purple-mountains
	padding: 80px 0
	background: #FFF url(img/texture-purple.jpg) repeat
	-webkit-box-shadow: 0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	-moz-box-shadow:    0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	box-shadow:         0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	transition: padding 250ms ease
	-webkit-transition: padding 250ms ease
	-ms-transition: padding 250ms ease
	
	@media screen and (max-width: 960px)
		padding: 40px 0

	.wrapper
		@extend .clearfix
	
	.left-album
		float: left	
		width: 50%
		margin-top: 30px
		
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			text-align: center
	
		h2
			text-transform: uppercase
			color: $orange
			font-size: 100px
			line-height: 90px
			
			@media screen and (max-width: 1260px)
				font-size: 72px
				line-height: 62px
				
			@media screen and (max-width: 960px)
				font-size: 72px
				line-height: 75px
				
			@media screen and (max-width: 640px)
				font-size: 42px
				line-height: 45px
			
			span
				color: #000
				display: block
				
				@media screen and (max-width: 960px)
					display: inline
				
		.year
			font-size: 50px
			font-weight: $bold
			margin-bottom: 30px
			
			@media screen and (max-width: 1260px)
				font-size: 42px
				margin-bottom: 20px
				
			@media screen and (max-width: 640px)
				font-size: 32px
		
		.tracklist
			font-family: $slabo
			font-size: 16px
			margin-bottom: 20px
				
		a
			display: inline-block
			margin-top: 10px
			border: 3px solid $orange
			font-size: 24px
			color: $orange
			
			@media screen and (max-width: 1260px)
				font-size: 18px
				
			@media screen and (max-width: 960px)
				margin: 0 5px 10px
			
			&:hover
				background: $orange
				color: #FFF
				
	.right-album
		float: right
		width: 45%
		margin-top: 20px
		
		@media screen and (max-width: 960px)
			float: none
			width: 60%
			margin: 20px auto
			
		@media screen and (max-width: 640px)
			width: 90%
		
		img
			width: 100%
			
.about-time
	position: relative
	padding: 80px 0
	background: url(img/texture-iat.jpg)
	background-attachment: fixed		
	transition: padding 250ms ease
	-webkit-transition: padding 250ms ease
	-ms-transition: padding 250ms ease
	
	@media screen and (max-width: 960px)
		padding: 40px 0

	.wrapper
		position: relative
		z-index: 30
		@extend .clearfix
	
	.right-album
		float: right	
		width: 50%
		margin-top: 30px
		
		@media screen and (max-width: 960px)
			float: none
			width: 100%
			text-align: center
	
		h2
			text-transform: uppercase
			color: $orange
			font-size: 100px
			line-height: 90px
			
			@media screen and (max-width: 1260px)
				font-size: 72px
				line-height: 62px
				
			@media screen and (max-width: 960px)
				font-size: 72px
				line-height: 75px
				
			@media screen and (max-width: 640px)
				font-size: 42px
				line-height: 45px
			
			span
				color: #FFF
				display: block
				
				@media screen and (max-width: 960px)
					display: inline
				
		.year
			color: #FFF
			font-size: 50px
			font-weight: $bold
			margin-bottom: 30px
			
			@media screen and (max-width: 1260px)
				font-size: 42px
				margin-bottom: 20px
				
			@media screen and (max-width: 640px)
				font-size: 32px
		
		.tracklist
			color: #FFF
			font-family: $slabo
			font-size: 16px
			margin-bottom: 20px
				
		a
			display: inline-block
			margin-top: 10px
			border: 3px solid $orange
			font-size: 24px
			color: $orange
			
			@media screen and (max-width: 1260px)
				font-size: 18px
			
			&:hover
				background: $orange
				color: #FFF
				
	.left-album
		float: left
		width: 45%
		margin-top: 20px
		
		@media screen and (max-width: 960px)
			float: none
			width: 60%
			margin: 20px auto
			
		@media screen and (max-width: 640px)
			width: 90%
		
		img
			width: 100%
		
.contact
	position: relative
	background: url(img/bg-contact.jpg) no-repeat top center
	background-attachment: fixed
	background-size: cover
	-webkit-box-shadow: 0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	-moz-box-shadow:    0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	box-shadow:         0px 0px 21px 6px rgba(0, 0, 0, 0.75)
	
	h2
		color: #FFF
		text-transform: uppercase
		font-weight: $bold
		font-size: 105px
		
		@media screen and (max-width: 1260px)
			font-size: 72px
			
		@media screen and (max-width: 960px)
			font-size: 52px
			
		@media screen and (max-width: 640px)
			font-size: 42px
		
		&:first-of-type
			padding-top: 100px
			
			@media screen and (max-width: 960px)
				padding-top: 75px
				
			@media screen and (max-width: 640px)
				padding-top: 50px
		
		&:last-of-type
			margin-top: 100px
			
			@media screen and (max-width: 960px)
				margin-top: 75px
				
			@media screen and (max-width: 640px)
				margin-top: 50px
		
	a
		color: $orange
		font-family: $slabo
		font-size: 38px
		padding-bottom: 10px
		border-bottom: 2px solid transparent
		transition: border 250ms ease, padding 250ms ease, margin 250ms ease
		-webkit-transition: border 250ms ease, padding 250ms ease, margin 250ms ease
		-ms-transition: border 250ms ease, padding 250ms ease, margin 250ms ease
		
		@media screen and (max-width: 1260px)
			font-size: 32px
			
		@media screen and (max-width: 960px)
			font-size: 24px
			
		@media screen and (max-width: 640px)
			font-size: 18px
		
		&:hover
			padding-bottom: 0px
			margin-bottom: 10px
			border-bottom: 2px solid $orange
		
	.copyright
		position: absolute
		left: 20px
		bottom: 20px
		color: #FFF
		font-size: 12px